[main]

[input]
order = ["hosts", "global", "subnets", "http", "yaml"]

[inputs.hosts]
plugin = "etcd"
hosts = ["etcd1"]
port = 5001
key = "/host"
name = "Hosts"

[inputs.global]
plugin = "etcd"
hosts = ["etcd1"]
port = 5001
key = "/global"
name = 'Config"

[inputs.subnets]
plugin = "etcd"
hosts = ["etcd1"]
port = 5001
key = "/subnet"
name = "Config"

[inputs.http]
plugin = "http"
format = "json"
url = "http://.../{{host}}"
port = 8080
headers = "..."
name = "TheRest"

# Allow templating of file with prev. values
[inputs.yaml]
plugin = "file"
format = "yaml"
path = "test.yaml"
name = "Yaml"

